# Xero App Acess credentials            ----   M K N
REQUEST_TOKEN_URL = "https://api.xero.com/oauth/RequestToken"
AUTHORIZATION_URL = "https://api.xero.com/oauth/Authorize"
ACCESS_TOKEN_URL = "https://api.xero.com/oauth/AccessToken"
CONSUMER_KEY = "3BJ3FOKNU4B0R0M7GJCQU8DNYLKP1S"
CONSUMER_SECRET = "BSXTSFHANYM0QZ3IYSSBBEMDFKD9NT"
ACESS_TOKEN = "MKBLR8VV9AINPOQDL2ZORIBQLI73TM"
ACESS_TOKEN_SECRET = "VIP2KJY6TXAZFT5SNDKSCSWALXOW3C"
CODE = "3009655"
LAST_ACESS_TOKEN = "L6YI4PRFUVGTUULF38PDSCDLXFTEOV"
LAST_ACESS_SECRET = "9MOEJTGQMOL1MNVFMTGJCJOQBMOTPG"

# Database Credentials     --- M K N
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "accountant"
DB_HOST = "localhost"
DB_ENGINE = "mysql"